--bag_filename_left=/mnt/HD4TB/data/tum-vie/mocap-desk2-events_left.bag.filtered
--bag_filename_right=/mnt/HD4TB/data/tum-vie/mocap-desk2-events_right.bag.filtered
--bag_filename_pose=/mnt/HD4TB/data/tum-vie/mocap-desk2-vi_gt_data/pose.bag
--out_path=
--calib_type=json
--calib_path=/mnt/HD4TB/data/tum-vie/camera-calibrationA.json
--mocap_calib_path=/mnt/HD4TB/data/tum-vie/mocap-imu-calibrationA.json
--event_topic0=/dvs/left/events
--event_topic1=/dvs/right/events
--pose_topic=/pose
--min_depth=0.45
--max_depth=4
--start_time_s=10
--stop_time_s=22
--dimZ=100
--process_method=1
--adaptive_threshold_c=7
--out_skip=0.5
--duration=0.5
--full_seq=true
--max_confidence=0
--save_conf_stats=true
