--bag_filename=/mnt/HD4TB/data/evimo2/raw_sfm/sfm/eval/scene_03_00/scene_03_00.bag.filtered
--out_path=
--calib_path=
--calib_type=evimo2
--event_topic0=/samsung/camera/events
--offset0=0.001
--event_topic1=/prophesee/left/cd_events_buffer
--offset1=-0.042
--event_topic2=/prophesee/right/cd_events_buffer
--offset2=-0.027
--pose_topic=/vicon/dvs_rig
--min_depth=0.5
--max_depth=4
--start_time_s=20.5
--stop_time_s=21.5
--ts=21
--dimZ=100
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=10
--median_filter_size=9
--save_mono=true
