--bag_filename_left=/mnt/HD4TB/data/tum-vie/running-easy-events_left_1.bag.filtered
--bag_filename_right=/mnt/HD4TB/data/tum-vie/running-easy-events_right_1.bag.filtered
--bag_filename_pose=/mnt/HD4TB/data/tum-vie/running-easy-vi_gt_data/basalt_pose.bag
--out_path=
--calib_type=json
--calib_path=/mnt/HD4TB/data/tum-vie/camera-calibrationB.json
--mocap_calib_path=
--event_topic0=/dvs/left/events
--event_topic1=/dvs/right/events
--pose_topic=/pose
--min_depth=1
--max_depth=20
--start_time_s=1
--stop_time_s=20
--dimZ=100
--process_method=1
--out_skip=0.1
--duration=0.5
--adaptive_threshold_c=5
--forward_looking=true
--full_seq=true
