--bag_filename=/home/suman/data/hkust/hkust_combined_filtered_hot.bag
--out_path=
--calib_path=
--calib_type=hkust
--event_topic0=/davis/left/events
--event_topic1=/davis/right/events
--pose_topic=/esvo_tracking/pose_filtered
--min_depth=0.5
--max_depth=4
--start_time_s=31.5
--stop_time_s=32.5
--ts=32
--dimZ=100
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=8
--median_filter_size=7
