--bag_filename=/home/suman/data/rpg/reader.bag.filtered
--out_path=
--calib_type=eccv18
--event_topic0=/davis_left/events
--event_topic1=/davis_right/events
--pose_topic=/optitrack/davis_stereo
--min_depth=0.55
--max_depth=6.25
--start_time_s=4.8
--stop_time_s=5.6
--dimZ=100
--ts=5.2
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=10
--median_filter_size=7
