--bag_filename_left=/mnt/HD4TB/data/tum-vie/running-easy-events_left_0.bag.filtered
--bag_filename_right=/mnt/HD4TB/data/tum-vie/running-easy-events_right_0.bag.filtered
--bag_filename_pose=/mnt/HD4TB/data/tum-vie/running-easy-vi_gt_data/pose.bag
--out_path=
--calib_type=json
--calib_path=/mnt/HD4TB/data/tum-vie/camera-calibrationB.json
--mocap_calib_path=/mnt/HD4TB/data/tum-vie/mocap-imu-calibrationB.json
--event_topic0=/dvs/left/events
--event_topic1=/dvs/right/events
--pose_topic=/pose
--min_depth=1
--max_depth=20
--start_time_s=9
--stop_time_s=22
--ts=6
--dimZ=100
--process_method=1
--adaptive_threshold_c=7
--duration=0.5
--out_skip=0.5
--forward_looking=false
--full_seq=true
--save_conf_stats=true
--max_confidence=0
