--bag_filename_left=/home/suman/data/rpg/DSEC/interlaken_00_b/interlaken_00_b_events_left_2.bag
--bag_filename_right=/home/suman/data/rpg/DSEC/interlaken_00_b/interlaken_00_b_events_right_2.bag
--bag_filename_pose=/home/suman/data/rpg/DSEC/interlaken_00-odometry/pose.bag
--out_path=
--calib_type=dsec_yaml
--calib_path=/home/suman/data/rpg/DSEC/interlaken_00_b/interlaken_00_b_calibration/cam_to_cam.yaml
--mocap_calib_path=/home/suman/data/rpg/DSEC/interlaken_00_b/interlaken_00_b_calibration/cam_to_lidar.yaml
--event_topic0=/dvs/left/events
--event_topic1=/dvs/right/events
--pose_topic=/pose
--min_depth=4
--max_depth=200
--start_time_s=10
--stop_time_s=35
--duration=0.2
--out_skip=1
--dimZ=100
--process_method=1
--stereo_fusion=2
--adaptive_threshold_c=4
--max_confidence=0
--forward_looking=true
--full_seq=true
