--bag_filename=/home/suman/data/rpg_edited/rpg_boxes_edited.bag
--out_path=
--calib_type=eccv18
--event_topic0=/davis/left/events
--event_topic1=/davis/right/events
--pose_topic=/optitrack/davis_stereo
--min_depth=0.55
--max_depth=6.25
--start_time_s=0
--stop_time_s=0.5
--ts=0.25
--dimZ=100
--adaptive_threshold_c=5
--process_method=1
--stereo_fusion=2
